<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pizza and beer moments</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3dddd;
    }
     h1 {
      color: #641864;
      font-family: 'Georgia', sans-serif;}
      .small-text {
  font-size: 12px !important;}
</style>
</head>
<body>
<header>
    <h1>Best value for your bucks!</h1>
    <nav>
        <a href="#account">Create account</a>
        <a href="#media">Media links</a>

    </nav>
    <p>
        Fill this form with Find the best food or drink (or both!) deal at a restaurant that suits your style! 
    </p>
    <nav></nav>
</header>
<main>   
     <section id="pizza" class="formselection">
        <form action="/submit" method="post" autocomplete="on"><br><br>
        <h3>Enter your choices</h3>
        <article>
            <label for="list">How much do you wish to spend in euros at most to a food & drink (per person)</label><br>
                <select id="budget" name="money"> <!---budget-->
                    <option value="5-10">5-10</option>
                    <option value="10-15">10-15</option>
                    <option value="15-20">15-20</option>
                    <option value="20-25">25-22</option>
                    <option value="25">above 25</option>
                </select><br><br>
        
            <label>Discount type</label><br> <!--what kind of discount-->
                <input type="radio" name="discounts" value="studentdiscount">Eligibility for student discount<br>
                <input type="radio" name="discounts" value="Happy hour">Happy hour<br>
                <input type="radio" name="discounts" value="S-bonus">S-bonus deals<br><br>
            <label>What kind of drink you are looking for?</label><br><!--discount drinks -->
                <input type="radio" name="drink" value="beer">Beer<br>
                <input type="radio" name="drink" value="Wine bottle">Wine bottle<br>
                <input type="radio" name="drink" value="Wine by Glass">Wine by glass<br>
                <input type="radio" name="drink" value="softdrink">Soft drink<br>
                <input type="radio" name="drink" value="NoDrink">No Drink<br><br>
            <label>What kind of food you are looking for?</label><br>
                <input type="radio" name="pizza" value="Food">Any food<br>
                <input type="radio" name="pizza" value="Hamburger">Hamburger<br>
                <input type="radio" name="pizza" value="Pizza">Pizza<br>
                <input type="radio" name="pizza" value="No Food">No food<br><br>
            <label>Food options</label><br> <!--food details-->
                <input type="checkbox" name="glutenfreeoptions">Gluten Free options<br>
                <input type="checkbox" name="veganoptions">Vegan options<br>
                <input type="checkbox" name="vegetarianoptions">Vegetarian options<br>
                <input type="checkbox" name="meatoptions">Meat options<br>
                <input type="checkbox" name="seafoodoptions">Sea food options<br>
                <input type="checkbox" name="Nopreference">No preference<br><br>
            <label>Restaurant requirements, choose your preferences:</label><br>
                <input type="checkbox" name="beer" value="beer">Selling beer<br>
                <input type="checkbox" name="wine" value="wine">Selling wine<br>
                <input type="checkbox" name="spirits" value="spirits">Selling spirits and other alcohol<br>
                <input type="checkbox" name="noalcohol" value="noalcohol">No alcohol license<br>
                <input type="checkbox" name="outdoorarea" value="outdoorarea">Outdoor seating Area<br>
                <input type="checkbox" name="indoorarea" value="indoorarea">Indoor seating Area<br>
                <input type="checkbox" name="music" value="music">Music played in the dining area<br>
                <input type="checkbox" name="dogs" value="dogs">Dogs Welcome<br>
                <input type="checkbox" name="kids" value="kids">Kids corner<br>
                <input type="checkbox" name="nopref" value="noPrefenrece">No preference<br><br>
             
            <label>City</label><br> <!--area-->
            <input list="city" name="place">
                <datalist id="city">
                <option value="Helsinki">helsinki</option>
                <option value="Espoo">espoo</option>
                <option value="Tampere">tampere</option>
                <option value="Joensuu">joensuu</option>
                <option value="Vantaa">vantaa</option>
                <option value="Turku">turku</option>
                </datalist><br><br>   
     <h4>Distance from the central in km</h4>
        <div class="slidecontainer">
            <p>Kilometres <span id="demo"></span></p>
            <input type="range" id="myRange" min="1" max="15" value="1">
         </div>
        <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;
            slider.oninput = function() {
            output.innerHTML = this.value;
            }       
        </script><br>
        <label>To continue, we need to confirm you are 18 or older. Please enter your age:
            <input type="number" name="age" min="18" max="120">
        </label>
        </article>       
    </section>
    </form>
    <section id="booking" class="booking"> <!--creating account details-->
        <h4>Create account for best benefits</h4>
        <article id="account">        
        <p>If you would like to continue to booking or just to receive the information, create account and continue. 
            <br>You will receive your unique discount code which gives you extra 10% of the restaurant you find via this website</p>
            
            <label>Full name: <input type="text" placeholder="Your name here"></label><br>
            <label>Email: <input type="text" placeholder="@" required pattern="@"></label><br>
            <label for="password">Create a password:</label><input type="password" id="password" name="passwordrequired"><br><br>
            <label>Special requests or questions to the restaurant:<br>
                    <textarea name="questions" rows="5" cols="35" placeholder="Special requests or questions to the restaurant" minlength="0" maxlength="50">
                   </textarea></label><br><br>
            <label>Estimate number of guests <input type="number" name="quests" min="1" max="20"></label><br><br>
                    <label for="list">I wish to join to mailing list and receive information on the latest offers</label><br>
                        <select id="list" name="list">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                        <option value="later">Maybe later</option>
                        </select><br><br>
                <input type="submit" value="Submit" aria-label="Submit to receive the discount info">
                    <p>Submit the form to see a list of discounts based on your choices</p><br>
                    <aside id="quote"><em>The cheapest pizza or beer is waiting for you just behind few cliks</em>
                    </aside><br><br>
                <label class="small-text">Customer referral code for DiscountPzzaLvrs use (DISABLED)
                <input class="small-text" type="text" value="Pzza6273546" disabled></label><br>
                <label class="small-text">Discount code (readonly). The number will be generated after submission.
                <input class="small-text" type="text" value="Cheapxxxxxx" readonly></label><br>
            </article>
    </section>
        <article id="media">
            <h5>Media</h5>                  
             <p class="small-print">In the meantime, check out these great restaurant picks in Helsinki!</p>
                <iframe class="myVideo" width="460" height="315" src="https://www.youtube.com/embed/x74SBY9tvpk?si=kETgoTK7YAp6-fO6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
                <h6>Find us here:</h6>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15876.281751391922!2d24.903280735015855!3d60.1718728980479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46920bcd11e69f99%3A0x15d73d25c4633a97!2sHelsinki%20Central%20Station!5e0!3m2!1sen!2sfi!4v1764084065875!5m2!1sen!2sfi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   <figure>
                   <img src="red-purchase-bag.jpg"
                    alt="logo"
                    width="250">
                    <figcaption>Official DiscountPzzaLvrs ltd. logo</figcaption>
                </figure>
        </article> 
</main>
<footer>
Contact details:<br>

DiscountPzzaLvrs ltd.


</footer>

</body>
</html>